;;; Automatically generated by ‘recentf’ on Sun Jun 21 19:34:14 2020.

(setq recentf-list
      '(
        "/Users/chengtong/mycpp/quick_sort.cpp"
        "/Users/chengtong/mycpp/dfs.cpp"
        "/Users/chengtong/mycpp/tets.cpp"
        "/Users/chengtong/mycpp/test.cpp"
        "/Users/chengtong/mycpp/tree-dp.cpp"
        "/Users/chengtong/mycpp/binary_search.cpp"
        "/Users/chengtong/.emacs.d/init.el"
        "/Users/chengtong/emacs-study/day3.org"
        "/Users/chengtong/emacs-study/day4.org"
        "/Users/chengtong/.emacs.d/elpa/company-0.9.12/company.el"
        "/Users/chengtong/.emacs.d/lisp/init-org.el"
        "/Users/chengtong/.emacs.d/lisp/init-keybindings.el"
        "/Users/chengtong/.emacs.d/elpa/company-0.9.12/company-elisp.elc"
        "/Users/chengtong/.emacs.d/lisp/custom.el"
        "/Users/chengtong/.emacs.d/lisp/init-packages.el"
        "/Users/chengtong/.emacs.d/lisp/init-better-defaults.el"
        "/Users/chengtong/.emacs.d/lisp/init-ui.el"
        "/Users/chengtong/emacs-study/day2.org"
        "/Users/chengtong/.emacs.d/elpa/popwin-20200122.1440/popwin.el"
        "/Users/chengtong/matlab_study/day3.org"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
